# java_sonarqube_test

./: README.md  build.gradle  settings.gradle
src/main/java/com/ashwin/sonarqube/: Service.java
src/test/java/com/ashwin/sonarqube/: ServiceTest.java
